<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Basic</title>
    <style>
        /* 전체 선택자 */
        /* * {
            margin: 0;
            padding: 0;
        } */
        
        /* Type 선택자 */
        h2 {
            color: green;
        }
        p {
            color: grey;
            font-weight: 400;
            text-align: center;
        }

        /* Class 선택자 */
        .red--text {
            color: red;
        }
        .green--text {
            color: green
        }

        /* ID 선택자 */
        /* ID 선택자는 Class와 달리 고유해야 한다 */
        #title {
            font-size: 40px;
            color: darkslategrey;
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="title">데클란 라이스</h1>

    <hr>

    <h2>개요</h2>

    <p>
    <span class="red--text">센터백</span>으로 출발해 <span class="red--text">수비형 미드필더</span>로 포변한 케이스로,
    <br>리그는 물론 전 세계 축구선수들 중 손가락에 꼽히는 수비력을 자랑한다. 
    <br>라이스는 안정적이고 정확한 수비를 하기 위해 필요한 모든 능력치를 두루 갖추고 있다. 
    <br>태클이나 <span class="green--text">인터셉트</span> 같은 수비 스킬은 물론, 홀딩 미드필더에게 필요한 좋은 피지컬도 갖추고 있다.
    <br>피지컬이 좋다 보니 지상과 공중을 가리지 않고 경합 상황에서 쉽게 우위를 점하고 공을 탈취해낸다.
    </p>

    <h2>피지컬</h2>

    <p>
    중원 장악을 위한 활동량이나 체력도 매우 뛰어나다. 
    <br>단순히, 활동량을 많은 것을 넘어 공이 없을 때의 움직임도 지능적이라 넓은 수비 범위에서 나오는 포백 커버 능력이 상당하다. 
    <br>웨스트햄 시절에는 수비적인 박스 투 박스 미드필더라고 정의하는 게 가장 정확했을 만큼 활동량을 많이 가져갔는데, 
    <br>당시 소우체크와 더블 볼란치로 3선에 서면서 번갈아가면서 필요에 따라 공격에 가담하는 역할을 담당했다. 
    <br>이렇듯 매 시즌마다 평균 40경기 이상을 소화하는 등 철강왕의 모습을 보인다.
    </p>

    <h2>지능</h2>

    <p>
    피지컬과 수비력은 물론, 나이에 어울리지 않게 굉장히 침착해서 수비에서의 잔실수가 없는 편으로 
    <br>필요할 때는 과감하게 태클을 날리는 등 상황 판단력이 좋다. 
    <br>상황 판단력이 좋다 보니, 중원에서 공을 전개할 때에도 수준급의 기량을 자랑한다. 
    <br>수비력 못지 않게 패싱력도 뛰어나며, 웨스트햄 시절에는 라이스가 없으면 중원에서의 
    <br>볼 순환이 어려울 정도로 준수한 장단패스를 통해 후방 빌드업을 전개했다. 
    </p>

</body>
</html>