<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attriute Selector</title>
    <style>
        /* 속성이 존재하는 요소 */
        h2[class] {
            font-size: 30px;
        }
        [target] {
            color: green;
        }
        /* 속성 값과 일치하는 요소 */
        h2[class="naver-title"] {
            color: green;
        }
        /* 속성 값을 포함하는 요소 */
        a[href*="www"] {
            text-decoration: none;
        }
        /* 속성 값으로 시작하는 요소 */
        h2[class^="google"] {
            color: blue;
        }
        /* 속성 값으로 끝나는 요소 */
        a[href$="daum.net"] {
            color: red;
        }
        /* 속성에 단어가 포함되는 요소 */
        h2[class~="title"] {
            color: blueviolet;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 class="naver-title">네이버</h2>
    <a href="http://www.naver.com">네이버</a>
    <h2 class="google-title">구글</h2>
    <a href="http://google.com" target="_blank">구글</a>
    <h2 class="daum-title">다음</h2>
    <a href="http://www.daum.net">다음</a>
    <h2>루미플라</h2>
    <h2 class="text title funny">콧물이 계속 나와요</h2>
</body>
</html>