<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style 02</title>
    <style>
        html{
            font-size: 16px;
            line-height: 200%;
        }
        .color-keyword{
            color: blue;
        }
        .color-rgb{
            color: rgba(60, 107, 60, 0.546);
        }
        .color-16{
            color: #800080;
        }
        .content{
            border: 1px solid blue;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
        .text-left{
            text-align: left;
        }
        .article{
            line-height: 1.8rem;
            letter-spacing: 1px;
            word-spacing: 10px;
            text-indent: 80px;
        }
        .transform-case1{
            text-transform: lowercase;
        }
        .transform-case2{
            text-transform: uppercase;
        }
        .article > a{
            text-decoration: overline;
        }
        .text-shadow{
            text-shadow: 5px 5px 3px black;
        }
        .list-style-circle{
            list-style: circle;
        }
        .list-style-none{
            list-style: none;
        }
        .list-style-decimal{
            list-style: decimal;
        }
    </style>
</head>
<body>
    <h2>글자 색상</h2>
    글자 색상은 color 속성으로 지정하며 색상 값으로는 16진수 값, RGB 값, HSL 값, 색상 이름이 사용된다
    <div>
        <h3>색상 키워드 표기법</h3>
        색상 키워드는 대소문자를 구분하지 않는 식별자. red, blue, black 등 특정 색을 나타낸다
        <br>이름이 표현하는 색을 지칭하지만, 모든 키워드의 본질은 인위적이며 어떤 규칙을 따르지 않는다
        <ul>
            <li>예시
                <br>blue, red, yellow 등 색상 키워드</li>
            <li>tranparent 키워드
                <br>transparent 키워드는 완전히 투명한 색. 색을 입힌 항목의 뒷편이 모두 보인다
                <br>기술적으로 transparent는 rgba(0,0,0,0)의 짧은 이름이다</li>
            <li>currentColor 키워드
                <br>currentColor 키워드는 요소의 color 속성값을 나타낸다. 이를 통해 다른 속성이 color 속성값을 따라가도록 설정할 수 있다
            </li>
        </ul>
        <h3>RGB/RGBA 표기법</h3>
        RGB 색상 모델은 빨강, 초록, 파랑을 통해 특정 색을 표현한다. 선택사항으로 색의 투명도를 알파 채널로 표현할 수 있다
        <br>함수 표기법 rgb(), rgba()로 표현
        <ul>
            <li>예시
                <br>rgb(0,0,0),rgba(0,0,0,0)
            </li>
        </ul>
        <h3>16진수 표기법</h3>
        RGB 색상 모델은 빨강, 초록, 파랑을 통해 특정 색을 표현한다. 선택사항으로 색의 투명도를 알파 채널로 표현할 수 있다
        <ul>
            <li>예시
                <br>#ff0000,#ff00ff,#808000 등 16진수
            </li>
        </ul>
        <h3>hsl/hsla 표기법</h3>
        HSL 색상 모델은 색상, 채도, 명도를 통해 특정 색상을 표현한다. 선택사항으로 색의 투명도를 알파 채널로 표현할 수 있다
        <br>HSL 색상은 함수명 hsl()와 hsla()를 사용한다
        <ul>
            <li>예시
                <br> hsl(H, S,L[,A]), hsla(H, S, L, A)
            </li>
        </ul>
    </div>
    <hr>
    <h2>실습</h2>
    <p class="color-keyword">색상 키워드</p>
    <p class="color-rgb">색상 RGB</p>
    <p class="color-16">색상 16진수</p>
    <hr>
    <h2>text-align 실습</h2>
    <section>
        <p class="content text-center">text-align: center</p>
        <p class="content text-right">text-align: right</p>
        <p class="content text-left">text-align: left</p>
    </section>
    <hr>
    <h2>글자 간격 실습</h2>
    <section>
        <p class="article">
            <span class="transform-case1">Changing Capital letters to small letters</span>
            <span class="transform-case2">Changing Small letters to Capital letters</span>연령별 대표팀 시절에는 U-19 대표팀과 U-21 대표팀을 거쳐왔는데, 
            <br><a href="#">a href="#"으로 텍스트 꾸미기</a> 3경기에 모두 득점을 기록했지만 토너먼트 진출에는 실패했다. 
            <br>그래도 3골로 벤 브레레톤 디아스[4], 라이언 세세뇽, 요엘 피루 등과 함께 대회 공동 득점왕에 올랐다.
            <br>성인 대표팀은 2019년 1월 8일 핀란드와의 친선전을 통해 데뷔했다. 
            <br>당시 A대표팀은 해외파들이 시즌이 진행 중인 관계로 국내파들로만 구성된 팀이었다.
            <br>이후 한동안 A대표팀에 이름을 올리지 못하다가 
            <br>2021-22 시즌 초반에 코번트리에서 리그 11경기 9골로 물오른 득점력을 과시하면서 
            <br>코소보와 그리스와의 카타르 월드컵 유럽 예선 2연전을 앞두고 부상으로 하차한 즐라탄 이브라히모비치 대신 오래간만에 소집되었다.
        </p>
    </section>
    <section>
        <h2 class="text-shadow">텍스트에 그림자 넣기</h2>
    </section>
    <section>
        <ul>
            <li class="list-style-none">list-style-none</li>
            <li class="list-style-circle">list style circle</li>
            <li class="list-style-decimal">list-style-decimal</li>
        </ul>
    </section>
</body>
</html>