<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 02</title>
    <style>
        html{
            line-height: 200%;
        }
        .border {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* border-top: 10px dotted red;
            border-bottom: 5px dashed blue;
            border-left: 1px solid yellow;
            border-right: 3px solid cyan; */
        }
        .border-radius {
            margin: 20px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* border-top: 10px dotted red;
            border-bottom: 5px dashed blue;
            border-left: 1px solid yellow;
            border-right: 3px solid cyan; */
            border-radius: 20px;
        }
        .content-box {
            width: 100px;
            height: 100px;
            border: 10px solid blue;
            margin: 10px;
            box-sizing: content-box;
            padding: 20px;
        }
        .border-box {
            width: 100px;
            height: 100px;
            border: 10px solid red;
            margin: 10px;
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>테두리 border</h2>
    CSS border border-width border-style border-color 속성으로 요소의 테두리를 설정
    <ul><h3>border-style</h3>
        <li>어떤 형태의 테두리 스타일을 지정할지 나타냄</li>
        <li>4개의 방향의 값을 한번에 지정할 때는 방향 순서를 지켜야 함. top right bottom left</li>
        <li>테두리 스타일 종류는 MDN 참고</li>
    </ul>
    <ul><h3>border-width</h3>
        <li>테두리 두께를 지정</li>
        <li>값으로 수치 또는 키워드 thin medium thick</li>
    </ul>
    <ul><h3>border-color</h3>
        <li>테두리 색상을 지정</li>
    </ul>
    <ul><h3>border</h3>
        <li>단축 속성. 다음의 하위 속성을 포함 : border-width, border-style, border-color</li>
        <li>테두리 두꼐, 스타일, 색상을 한번에 표기</li>
        <li>border-top, border-right, border-left, border-bottom을 사용하여 스타일 개별 지정 가능</li>
        <li>예시 : border: 1px solid red</li>
    </ul>
    <ul><h3>border-radius</h3>
        <li>테두리 꼭지점을 둥글게 만든다</li>
    </ul>
    <h2>Box Sizing</h2>
    Box Sizing 속성은 HTML 요소의 너비와 높이를 계산하는 방법을 지정. CSS 박스 모델에서 지정한 너비와 높이는 HTML 요소의 Content 크기에 적용된다
    <br>요소에 테두리나 안쪽 여백이 있으면 너비와 높이에 더해서 화면에 그려진다. 따라서 크기를 설정할 때 원하는 크기를 얻으려면 테두리 및 안쪽 여백을 고려해야 한다
    <br>이 떄, box-sizing 속성을 사용해 이 방식을 변경할 수 있다
    <ul><h3>box-sizing 값</h3>
        <li>content-box : 기본 CSS 박스 크기 결정법. 요소의 너비를 100px로 설정하면 컨텐츠 영역이 100px 너비를 가지고,
            테두리와 여백은 이에 더해진다
        </li>
        <li>border-box : 테두리와 안쪽 여백도 요소의 크기에 포함시킨다.
            <br>너비를 100px로 설정하고 테두리와 안쪽 여백을 추가하면 컨텐츠 영역이 줄어들어 총 너비 100px를 유지한다
            <br>대부분의 경우 이 편이 크기 조절에 용이하다
        </li>
    </ul>
    <hr>
    <h2>실습</h2>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box"></div>
    <div class="border-box"></div>
</body>
</html>